{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelegramBotDataBase": "User ID=postgres;Password=1488;Host=localhost;Port=5432;Database=postgres;"
  },
  "CronExpressionsSettings": {
    "StartPersonJob": "*/5 * * ? * *"
  },
  "TelegramSettings": {
    "BotToken": "7396128038:AAH_cr3MafeWx0P-Rse-4wyh1jJIHXbUDl4",
    "ChatId": "1758196925"
  }
}
